{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lifedash-fable",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "D:/VibeProjects/lifedash-fable",
      "port": 1430
    }
  ]
}
